# Database URL for PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_SCHEMA="ardua"

# Auth settings
## You can generate the secret via 'openssl rand -base64 32' on Unix
BETTER_AUTH_SECRET="secret"

# Auth providers
BETTER_AUTH_GOOGLE_ID=""
BETTER_AUTH_GOOGLE_SECRET=""

BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app